[nfs]
 172.31.30.178 ansible_ssh_user='ec2-user'

[webservers]
172.31.16.77 ansible_ssh_user='ec2-user'
172.31.17.25 ansible_ssh_user='ec2-user'

[db]
172.31.19.246 ansible_ssh_user='ubuntu' 

[lb]
172.31.7.197 ansible_ssh_user='ubuntu'
